<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">

<head>
<title>【魏晋】都市爱情（现pa）</title>
<style>
.homepage{ 
        height:50px;
        font-size:19px;
        font-family:微软雅黑;
        color:#080f40;
        font-weight:bold;
        background-color:#ffffff;
        float:left;
        width:50%;  
        text-align:left;
        line-height:55px;
}
.xianpa{ 
        height:50px;
        font-size:19px;
        font-family:微软雅黑;
        color:#080f40;
        font-weight:bold;
        background-color:#ffffff;
        float:left;
        width:50%;  
        text-align:left;
        line-height:55px;
}

.kge{ text-indent:2em;
      font-size:19px;
      letter-spacing:1px;
     background-color:#ffffff;
}
.p{margin: 30px auto} 
.top{ font-size:19px}
.top{color:#00F} 
.top{ font-weight:bold}
</style>
</head>

<body>
<div class="homepage">
&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://materia-prima.github.io">返回主页</a>
</div>
<div class="xianpa">
<a href="https://materia-prima.github.io/xianpa/">都市爱情</a>
</div>

<br /><br />

<div class="kge">

<p>维新
    
<br />

<p>桓帝之后汉道陵迟，生民废业。农民起义与军阀割据此起彼伏。吏士大小相啖，贫者裸行而草食。天生曹孟德，包藏宇宙之机、吞吐天地之志。</p>

<p>曹公戎马耕耘五十载，至建安末年，给他的接班人留下东临碣石、西至西域、南抵江北、北至辽河的广阔土地，以及大规模农桑振业、水利灌溉和密布的交通网——那些为运兵筹粮而修的驿路与桥涵。</p>

<p>曹公掘了前人的墓碑重修被战火焚毁的洛阳城，以身作则号召薄葬。他儿子给老子挖了个洞埋进去，回到都城开始思考接下来的路怎么走。</p>

<p>曹公的梦想是建立强大统一的国家。统一，比较好理解，就是在“家家欲为帝王、人人欲为公侯”的时代开拓上追汉武的广阔疆域，并缔造排他的政权。但什么是强大，该怎么强大。</p>

<p>曹公曾言：“泰西有君主之国、民主之国和君民共主之国。中国势殊事异，断难冒昧仿行。”死去的魏王没有登极，纵使枭雄几乎掌握着荆豫扬兖等州郡最阔绰的豪门、最盛名的奇才儁逸、最有力量的军队。</p>

<p>曹孟德的继承人也没住进洛阳宫，曹子桓择了司空里一栋别邸居住。三日前，《东都日报》头版巨大黑字悼念曹公，并发文追忆丰功伟绩。年轻的魏王在悼念版的背后发表匿名文章：</p>

<p>“姬汉起于兴运，覆于夷戮。故国盛衰迷途何以鉴今世，外洋奇工巧智安作它山石。请天下有识之士试论——‘旧邦与新命’。”</p>

<p>屋檐，摇曳的玉兰树，走廊昏黄的灯光下，曹子桓席地而坐。洛阳乃至大魏的报刊散落在他脚边。《中州略览》、《西学》、《格致汇编》、《新诗》、《文化战线》、《浪潮》。琥珀色的酒液浸了纸墨不会更好喝。他的“旧邦新命论”给烈火烹油的大魏舆论又添一把热炭。</p>

<p>司马仲达拣起一张报纸，署名“公理”的《答佚名书》。</p>

<p>“中国古者，众建诸侯，各有分土，故而恶民轻去其乡、弃粮田、逃徭役，以至农本商末。然则周书有言，‘农工商虞，衣食之原’。货殖成书，陶朱计然，古有专术，不可偏废。”</p>

<p>“是故富强之途，度支为本，重在开源。维新之途，人事为本，轻在天道……”</p>

<p>魏王塞给相识一只酒卮，说，我知道你酒量。</p>

<p>司马仲达确实会喝酒，像一个普通的中原人一样能喝善饮。但他喝再多也产不出古典主义或者浪漫主义诗篇。</p>

<p>魏王问司马，这篇写得怎么样。司马说，左脚踩右脚，只有辩证，没有方法。</p>

<p>“换你来点祝酒词。”</p>

<p>司马懿盯着卮中酒说，废除文言文。</p>

<p>曹子桓说，我不同意。并不是人人都像你洋服白话。</p>

<p>“庆祝大魏终于熬过了粮食短缺，才有富余的高粱和小米酿酒。非必要消费品的出现，以物资的相对富余和优裕的消费群体为基础。”</p>

<p>是你的风格。曹子桓饮用尽。从你嘴里说出的陈述句，也可以像谀臣的歌谣一样动听。</p>

<p> </p>

<p>司马仲达和曹二公子不止相识。</p>

<p>司马他爹对曹孟德有举荐之谊——当然，曹公凝时代之魂，铸一方霸业，个人努力、天赋、机遇都是关键。“举荐”二字说出口，倒像是司马家上赶着贴金了。</p>

<p>司马建公将宝压在老曹身上，老曹投桃报李提携了司马家的长男。至于次男和三男，用来见世面和分风险。司马仲达和他的弟弟用八年时间漫游世界，从东海之滨到布列塔尼。他们当然不是最初，也不会是最后的求索之人。如蔡昭姬流落匈奴，男装断发以炭涂面，走上张骞旧路远赴西极。</p>

<p>我真羡慕你。曹子桓说过很多遍。二十五年前献帝入洛阳。杀戮、饥荒、二百里内无孑遗是一场集体记忆，每一个生逢其间的人不能磨灭。而你，飘荡域外。</p>

<p>二十五年前我在河内守坞堡。司马仲达多次回应，扛着我两倍长的木杆枪，看着堡外饥民游移，携白首于山野，弃稚子于沟壑。至于后来，避出故土从来都不是幸运，从一种九死一生，到另一种九死一生。</p>

<p>这个话题通常点到为止。曹孟德用了一辈子除棘艾、垦良田、起死人、实州里，让北民吃上饱饭。曹孟德开明而通达，选了留洋归来的司马二、司马三给自己的儿子们做课师。曹子桓很感谢这个安排，他们相遇在十七和二十三岁。司马二确实把色彩带给了他，让他的世界不止有战火、白骨和哀愁。</p>

<p>屋檐外的月亮正好。老曹死在积冰消融、万物发生的孟春。多好的季节。</p>

<p> </p>

<p>司马懿将木板铺就的地廊上散落的报刊收理整齐，回到魏王身边跽坐。他生活很西化，穿着刚遮过后腰的呢子上衣和直筒裤。曹孟德是移风易俗的先行者，制度未轻易变，但在文化上博采寰宇之长。洋服，曹子桓在行猎时爱穿，很方便，但在喝酒作诗的时候更喜欢襦裳。</p>

<p>权力者将手肘支在屈起的膝盖上，漫眼看着男人的动作和曲线。不可否认，西人对身体美的塑造方面，的确领先东方许多。</p>

<p>司马仲达握着酒杯，问，公子这几日的论战，有什么收获。</p>

<p>你猜。</p>

<p>跟一群饶舌精长了饶舌功夫。</p>

<p>你再猜。</p>

<p>再猜？公子别嫌我又开始上课。</p>

<p>魏王示意司马用报纸给他扇风。他酒喝得快，有点发热。禹贡九州的神话故事里，有殷商换鼎革命，也有渐进式改革。愚公移山用了两代甚至三代人。他们是今人，挖土负籄，移动“旧邦”这座大山。</p>

<p>魏王倾斜玉卮，将琼浆酹于庭中。父王五十年，用计万千，只教我兵法一条：杀人安人，杀之可也。以战止战，虽战可也。黄巾董卓割据乱世，非杀人、攻战不足以平。</p>

<p>先生与我七年，天文地理算学格致无不教诲，通译经世著作也不计其数。当真要论“济危难、举废国”的关键，也就只有两句话：振兴举措必须在稳定的宏观经济和社会政治环境中进行，并且拥有广泛共识和民众支持。</p>

<p>司马点头，饥饿是人最迫切要求改变的时候，但饥饿的人体无法做出超越机能的事。正如战时迫切需求变革，却不是变革的良机。</p>

<p>良机终于来了。</p>

<p>父王惩治豪强、荒地国有、大兴屯田以安饥殍。父王以战止战、平定北方，开蒙民智、解放思潮。曹子桓夺起司马懿手中报纸，抛向夜空——听，渭水、洛水、大河之滨人人都在议论：旧染污俗，咸与维新。</p>

<p>权力者握住男人手腕，将酒瓶口对准他掌中杯。五谷精粹泼洒洒流进那人手心。“我知道你还有箱底绝学没教我。”曹子桓望进他眼中：“强国富民雄兵的绝学。你总说你的同胞只会辩证，没有方法。何来方法，告诉我。”</p>

<p>李悝卫鞅、晁错王莽，变法者常以分尸做终。我是自利的人。司马笑道，可以名裂，不能身败。</p>

<p>月光照在两人身上，很重。男人半幅身子被酒淋透。曹子桓丢了空瓶，握住男人的手，要他摸他的心。你在害怕什么，我都可以给你。魏王说。他的业师捂住他的嘴，喑声：“切莫乱说。”</p>

<p>让地上再也没有人吃人，很难吗。</p>

<p>很难。</p>

<p>男人把魏王的身体扶正，低语：“尤其政府主导的改革，会出现凌驾在规律和制度之上的权力。对错由您来判断，我只能说，这是常态。且伴随资源的获取次序，会出现新的不平等。昨天是动物人吃人，也许明天就是构造人吃人。</p>

<p>“所以有一句西洋人的格言愿您不忘。”</p>

<p>Sed quis custodiet ipsos custodes?</p>

<p>——守护者由谁守护。</p>

<p>我会让报刊论战再开十天，让食古不化的人晒晒太阳。魏王说，十天之后发出座谈邀请。从今天往后数五十天，我要开一场座谈会。会上每个人都必须拿出脚踏实地的振新方案。你不爱听人事天道的大道理，仲达，带着你的举措来，教给他们听——给我听。</p>

<p>五十天。曹子桓倾覆在男人肩膀，说：五十天，我也会拿出自己的腹稿，希望与仲达灵犀相通。</p>
</div>

<div class="top">
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#top" target="_self">TOP</a>
</div>
</body>


<br /><br /><br />
