

<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">

<head>
<title>【魏晋】都市爱情（现pa）</title>

<style>
.homepage{ font-size:15px}
.homepage{color:#00F} 
.homepage{ font-weight:bold}

.welcome{
        height:80px;
        font-size:30px;
        font-family:微软雅黑;
        color:#c8d0d3;
        font-weight:bold;
        background-color:#080f40;
        text-align:center;
        line-height:85px;
        letter-spacing:3px;
}
.warning{ 
        height:20px;
        font-size:15px;
        font-family:微软雅黑;
        color:#c8d0d3;
        font-weight:bold;
        background-color:#080f40;
        text-align:center;
        line-height:25px;
}
.homepage{ 
        height:50px;
        font-size:19px;
        font-family:微软雅黑;
        color:#c8d0d3;
        font-weight:bold;
        background-color:#080f40;
        text-align:center;
        line-height:55px;
}
                
.first{ 
        height:336px;
        font-size:18px;
        float:left;
        width:50%;  
} 

.second{
        height:336px;
        font-size:18px;
        float:left;
        width:50%;
} 


li{margin: 8px auto} 
</style>
</head>

<body>
        
<div class="welcome">
都市爱情故事
</div>   
        
<div class="warning">
警告：BL/BG/GB/NP/KINK/UNDERAGE/INCEST
</div> 
        
<a href="https://materia-prima.github.io">
<div class="homepage">
HOMEPAGE
</div> </a>

<div class="first">
<ul>
 <li> <a href="https://materia-prima.github.io/xianpa/01.html">化妆（1）</a> </li>
 <li> <a href="https://materia-prima.github.io/xianpa/02.html">化妆（2）</a> </li>
 <li> <a href="https://materia-prima.github.io/xianpa/03.html">化妆（3）</a> </li>
 <li> <a href="https://materia-prima.github.io/xianpa/04.html">维新</a> </li>
 <li> <a href="https://materia-prima.github.io/xianpa/05.html">调教（1）</a> </li>
 <li> <a href="https://materia-prima.github.io/xianpa/06.html">调教（2）</a> </li>
 <li> <a href="https://materia-prima.github.io/xianpa/07.html">调教（3）</a> </li>
 <li> <a href="https://materia-prima.github.io/xianpa/08.html">调教（4）</a> </li>
 <li> <a href="https://materia-prima.github.io/xianpa/09.html">调教（5）</a> </li>

</ul>
</div>

<div class="second">
<ul> </ul>
</div>  
</body>
